{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Example - Blinky",
            "type": "shell",
            "command": "make -j4 -C ${workspaceRoot}/examples/blinky/",
            "options": {
                "cwd": "${workspaceRoot}/examples/blinky"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build Firmware - Bootloader",
            "type": "shell",
            "command": "./fw/build.bat",
            "options": {
                "cwd": "${workspaceRoot}/fw/"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
    ]
}